language: python

python:
  - "2.7"
  - "3.5"

install:
  - apt-get -y update
  - apt-get install -y ffmpeg
  - pip install -r requirements.txt
  - pip install flake8

script:
  - flake8 --max-line-length=120 instagram_private_api_extensions --exclude=./instagram_private_api_extensions/compat.py
  - python -m unittest discover -s tests -v
  - ffmpeg -version

branches:
  only:
    - master
